input {
  udp {
    port => 514
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => [
        # IOS-XR 6.x.x
        "<%{INT:priority}>%{NUMBER:seq#}: %{DATA:node}:%{CISCOTIMESTAMP:log_date} : %{DATA:process}\[%{INT:pid}\]: %%{WORD:category}-%{WORD:group}-%{INT:severity}-%{WORD:mnemonic} : %{GREEDYDATA:message}",
        # IOS
        "<%{INT:priority}>%{NUMBER:seq#}: \*%{CISCOTIMESTAMP:log_date}: %%{WORD:category}-%{INT:severity}-%{WORD:mnemonic}: %{GREEDYDATA:message}" ]
      }
      overwrite => [ "message" ]
    }
  }
}

output {
  kafka {
    topic_id => "mefnet.syslog"
    bootstrap_servers => "192.168.10.18:9092"
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    codec => platformavro {}
  }
  stdout {
    codec => rubydebug
  }
}
